<RCC>
    <qresource prefix="/">
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/black.css</file>
        <file>image/blue.css</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/error.png</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/gray.css</file>
        <file>image/info.png</file>
        <file>image/navy.css</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/myappico.ico</file>
        <file>image/map.ico</file>
        <file>image/battery.png</file>
        <file>image/alert_off.png</file>
        <file>image/alert_on.png</file>
        <file>image/alert_unknow.png</file>
        <file>image/battery_gray_full.png</file>
        <file>image/battery_green_full.png</file>
        <file>image/battery_red_empty.png</file>
        <file>image/battery_red_full.png</file>
        <file>image/play_button.png</file>
        <file>image/stop_button.png</file>
        <file>image/spc1_185x185.png</file>
        <file>image/ball_off.ico</file>
        <file>image/ball_on.ico</file>
        <file>image/update.ico</file>
        <file>image/meter_96px.png</file>
        <file>image/switch_off.png</file>
        <file>image/switch_on.png</file>
    </qresource>
</RCC>
